Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: kumku
Class-Path: selenium-java-4.8.1.jar selenium-api-4.8.1.jar selenium-ch
 rome-driver-4.8.1.jar auto-service-annotations-1.0.1.jar auto-service
 -1.0.1.jar auto-common-1.2.jar guava-31.1-jre.jar failureaccess-1.0.1
 .jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar j
 sr305-3.0.2.jar checker-qual-3.12.0.jar error_prone_annotations-2.11.
 0.jar j2objc-annotations-1.3.jar selenium-chromium-driver-4.8.1.jar s
 elenium-json-4.8.1.jar selenium-devtools-v108-4.8.1.jar selenium-devt
 ools-v109-4.8.1.jar selenium-devtools-v110-4.8.1.jar selenium-devtool
 s-v85-4.8.1.jar selenium-edge-driver-4.8.1.jar selenium-firefox-drive
 r-4.8.1.jar selenium-http-4.8.1.jar failsafe-3.3.0.jar selenium-ie-dr
 iver-4.8.1.jar selenium-remote-driver-4.8.1.jar netty-buffer-4.1.87.F
 inal.jar netty-codec-http-4.1.87.Final.jar netty-codec-4.1.87.Final.j
 ar netty-handler-4.1.87.Final.jar netty-common-4.1.87.Final.jar netty
 -transport-classes-epoll-4.1.87.Final.jar netty-transport-classes-kqu
 eue-4.1.87.Final.jar netty-transport-native-unix-common-4.1.87.Final.
 jar netty-transport-4.1.87.Final.jar netty-resolver-4.1.87.Final.jar 
 opentelemetry-api-1.22.0.jar opentelemetry-context-1.22.0.jar opentel
 emetry-exporter-logging-1.22.0.jar opentelemetry-sdk-metrics-1.22.0.j
 ar opentelemetry-sdk-logs-1.22.0-alpha.jar opentelemetry-api-logs-1.2
 2.0-alpha.jar opentelemetry-sdk-common-1.22.0.jar opentelemetry-sdk-e
 xtension-autoconfigure-spi-1.22.0.jar opentelemetry-sdk-extension-aut
 oconfigure-1.22.0-alpha.jar opentelemetry-sdk-trace-1.22.0.jar opente
 lemetry-sdk-1.22.0.jar opentelemetry-semconv-1.22.0-alpha.jar jtoml-2
 .0.0.jar byte-buddy-1.12.22.jar commons-exec-1.3.jar async-http-clien
 t-2.12.3.jar async-http-client-netty-utils-2.12.3.jar netty-codec-soc
 ks-4.1.60.Final.jar netty-handler-proxy-4.1.60.Final.jar netty-transp
 ort-native-epoll-4.1.60.Final-linux-x86_64.jar netty-transport-native
 -kqueue-4.1.60.Final-osx-x86_64.jar netty-reactive-streams-2.0.4.jar 
 jakarta.activation-1.2.2.jar selenium-manager-4.8.1.jar selenium-safa
 ri-driver-4.8.1.jar selenium-support-4.8.1.jar webdrivermanager-5.3.2
 .jar gson-2.10.1.jar docker-java-3.2.14.jar docker-java-core-3.2.14.j
 ar docker-java-api-3.2.14.jar jackson-annotations-2.10.3.jar commons-
 io-2.6.jar commons-compress-1.21.jar jackson-databind-2.10.3.jar jack
 son-core-2.10.3.jar bcpkix-jdk15on-1.64.jar bcprov-jdk15on-1.64.jar j
 cl-over-slf4j-1.7.30.jar docker-java-transport-httpclient5-3.2.14.jar
  docker-java-transport-3.2.14.jar jna-5.12.1.jar dec-0.1.2.jar common
 s-lang3-3.12.0.jar httpclient5-5.2.1.jar httpcore5-5.2.jar httpcore5-
 h2-5.2.jar jcommander-1.82.jar slf4j-api-2.0.0-alpha0.jar slf4j-jdk14
 -2.0.0-alpha0.jar slf4j-simple-2.0.0-alpha0.jar slf4j-log4j12-2.0.0-a
 lpha0.jar log4j-1.2.17.jar extentreports-5.0.9.jar rxjava-3.0.4.jar r
 eactive-streams-1.0.3.jar freemarker-2.3.30.jar lombok-1.18.12.jar
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_201
Main-Class: nopcomerce.registration

